
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name webx;
        location / {
            return 200 "hello world";
        }
        location /foo {
            log_not_found off;
            return 202 "buh bye world";
        }
        location /baby {
            return 200 "hello baby";
            set $upstream api.awesome.com:9000;
            location ~ \.php$  {
                fastcgi_pass $upstream;
            }
        }
    }
}
